{
  "name": "talkingbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@twurple/api": "^7.2.1",
    "@twurple/auth": "^7.2.1",
    "@twurple/chat": "^7.2.1",
    "@twurple/eventsub-http": "^7.2.1",
    "@twurple/eventsub-ws": "^7.2.1",
    "@types/cookie-parser": "^1.4.8",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/seedrandom": "^3.0.8",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "discord.js": "^14.18.0",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "form-data": "^4.0.2",
    "googleapis": "^140.0.1",
    "howlongtobeat-api": "^1.0.3",
    "isomorphic-dompurify": "^2.22.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "tubechat": "^1.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.28",
    "typescript": "^5.8.2"
  }
}
